server.port=80
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# TODO: how to disable during integration tests?
server.servlet.session.persistent=false
spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.web = DEBUG