       ....              .....     .               ..       .....     .      .....          
   .xH888888Hx.        .d88888Neu. 'L    .H88x.  :~)88:   .d88888Neu. 'L  .H8888888h.  ~-.  
 .H8888888888888:      F""""*8888888F   x888888X ~:8888   F""""*8888888F  888888888888x  `> 
 888*"""?""*88888X    *      `"*88*"   ~   "8888X  %88"  *      `"*88*"  X~     `?888888hx~ 
'f     d8x.   ^%88k    -....    ue=:.       X8888         -....    ue=:. '      x8.^"*88*"  
'>    <88888X   '?8           :88N  `    .xxX8888xxxd>           :88N  `  `-:- X8888x       
 `:..:`888888>    8>          9888L     :88888888888"            9888L         488888>      
        `"*88     X    uzu.   `8888L    ~   '8888         uzu.   `8888L      .. `"88*       
   .xHHhx.."      !  ,""888i   ?8888   xx.  X8888:    . ,""888i   ?8888    x88888nX"      . 
  X88888888hx. ..!   4  9888L   %888> X888  X88888x.x"  4  9888L   %888>  !"*8888888n..  :  
 !   "*888888888"    '  '8888   '88%  X88% : '%8888"    '  '8888   '88%  '    "*88888888*   
        ^"***"`           "*8Nu.z*"    "*=~    `""           "*8Nu.z*"           ^"***"`    
                                                                                            
                                                                                            
                                                                                            